# DiscountJava

./: data.json  pom.xml
src/main/java/org/example/: Account.java  Boat.java  BoatCRUD.java  CRUDSystem2.java  CreateDiscount.java  CrudSystem.java  DiscountCRUD.java  DiscountManager.java  FileHandlingJsonCRUD.java  Main.java  Main2.java  MainBoat.java  MainDiscount.java  Product.java  ProductManager.java  Read.java  Test.java  User.java  UserManager.java  UserRegistration.java  Write.java
src/main/java/org/example/Controller/: DiscountController.java  MainController.java
src/main/java/org/example/Model/: Discount.java  Discounts.java
src/main/java/org/example/View/: DiscountCreate.java  DiscountMenu.java
